# Azure OpenAI Configuration
AZURE_OPENAI_API_KEY=U4fD1XnytGhxvUlsRYSRL472aImrcK17LbNS5CQfGOTRpkWKAwpzJQQJ99BDACHYHv6XJ3w3AAAAACOGIngS
AZURE_OPENAI_ENDPOINT=https://hackathonfound6454649233.openai.azure.com/openai/deployments/gpt-4o-mini/chat/completions?api-version=2025-01-01-preview
AZURE_OPENAI_DEPLOYMENT=gpt-4o-mini
AZURE_OPENAI_API_VERSION=2024-12-01-preview

# Azure Storage Configuration
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=hackathonfound1559274341;AccountKey=Foer+fIx7QM9ihnWxnwJrnRx/GA3YydT3UJ4vzVwr4xkfAdHoUacaOqx5CgVwt07vrgLl1N2IA3l+AStAfISnA==;EndpointSuffix=core.windows.net
AZURE_STORAGE_CONTAINER_NAME=ocrimage
AZURE_STORAGE_ACCOUNT_NAME=hackathonfound1559274341
AZURE_STORAGE_ACCOUNT_KEY=Foer+fIx7QM9ihnWxnwJrnRx/GA3YydT3UJ4vzVwr4xkfAdHoUacaOqx5CgVwt07vrgLl1N2IA3l+AStAfISnA==

# Dataverse Configuration (Optional)
DATAVERSE_ENVIRONMENT_URL=
DATAVERSE_CLIENT_ID=
DATAVERSE_CLIENT_SECRET=
DATAVERSE_TENANT_ID=

AUTOGEN_USE_DOCKER=False

# Cosmos DB Settings
COSMOS_ENDPOINT=https://hackaloandb.documents.azure.com:443/
COSMOS_KEY=nBAAGrW3NayW8oLRgPh4LgJNE6aqidQRFsU12WVsOwjuOUYHFQGh3HyPPeTRYzVUwON1Gj3KE9SIACDbAsD3zQ==
COSMOS_DATABASE_NAME=cosmicworks
COSMOS_CONTAINER_NAME=userinfo
COSMOS_CHAT_CONTAINER_NAME=chathistory
