# Azure OpenAI Configuration
AZURE_OPENAI_API_KEY
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_DEPLOYMENT=gpt-4o-mini
AZURE_OPENAI_API_VERSION=2024-12-01-preview

# Azure Storage Configuration
AZURE_STORAGE_CONNECTION_STRING=
AZURE_STORAGE_CONTAINER_NAME=ocrimage
AZURE_STORAGE_ACCOUNT_NAME=
AZURE_STORAGE_ACCOUNT_KEY=

# Dataverse Configuration (Optional)
DATAVERSE_ENVIRONMENT_URL=
DATAVERSE_CLIENT_ID=
DATAVERSE_CLIENT_SECRET=
DATAVERSE_TENANT_ID=

AUTOGEN_USE_DOCKER=False

# Cosmos DB Settings
COSMOS_ENDPOINT=https://hackal
COSMOS_KEY=
COSMOS_DATABASE_NAME=cosmicworks
COSMOS_CONTAINER_NAME=userinfo
COSMOS_CHAT_CONTAINER_NAME=chathistory
